<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Барбершоп «Бородинский»</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/our-works.css">
  <script src="picturefill.min.js"></script>

<!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
     (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
     m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
     (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

     ym(53501929, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
     });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/53501929" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  
</head>
<body>
  <header class="page-header">
    <a class="page-header__logo">
      <picture>
        <source media="(min-width: 1200px)" srcset="svg/logotype-desktop.svg"> 
        <source media="(min-width: 768px)" srcset="svg/logotype-tablet.svg">  
        <img class="page-header__logo-image" src="svg/logotype-mobile.svg" alt="Барбершоп «Бородинский»" width="226" height="30">
      </picture>
    </a>
    <nav class="main-nav main-nav--closed main-nav--nojs">
      <div class="main-nav__wrapper">
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <ul class="main-nav__list site-list">
          <li class="site-list__item"><a href="index.html">Главная</a></li>
          <li class="site-list__item site-list__item--active"><a>Наши работы</a></li>
          <li class="site-list__item"><a href="form.html">Записаться</a></li>
          <li class="site-list__item"><a href="#">Контакты</a></li>
          <li class="site-list__item"><a href="#">HTML Academy</a></li>
        </ul>
        <ul class="main-nav__list user-list">
          <li class="user-list__item">
            <a class="user-list__login" href="login.html">Войти</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="page-main page-main--inner">
    <header class="page-title">
      <h1 class="page-title__title">Наши работы</h1>
      <a class="button" href="index.html">На главную</a>
    </header>
    <section class="works">
      <article class="works-item works-item--work-of-month">
        <p class="works-item__image-wrapper">
          <picture>

            <source media="(min-width: 1200px)" 
                    srcset="img/photo-1-desktop.jpg 1x, 
                            img/photo-1-desktop@2x.jpg 2x">

            <source media="(min-width: 768px)" 
                    srcset="img/photo-1-tablet.jpg 1x, 
                            img/photo-1-tablet@2x.jpg 2x">

            <img class="works-item__image" src="img/photo-1-mobile.jpg" srcset="img/photo-1-mobile@2x.jpg 2x" alt="Пример нашей работы">
            
          </picture>
        </p>
        <div class="works-item__review">
          <h2 class="works-item__title">Лжепётр Мчиславский</h2>
          <blockquote class="works-item__text">Где я только не стригся, но так как делаете это вы — не умеет никто другой! Ещё раз спасибо и до скорого!</blockquote>
          <ul class="works-item__parameter-list">
            <li class="works-item__parameter-item works-item__parameter-item--haircut">Стрижка</li>
            <li class="works-item__parameter-item works-item__parameter-item--shaving">Бритьё</li>
            <li class="works-item__parameter-item works-item__parameter-item--mustache">Усы</li>
          </ul>
        </div>
      </article>
      <article class="works-item">
        <p class="works-item__image-wrapper">
          <picture>
            <source media="(min-width: 1200px)" srcset="img/photo-2-desktop.jpg 1x, img/photo-2-desktop@2x.jpg 2x">
            <source media="(min-width: 768px)" srcset="img/photo-2-tablet.jpg 1x, img/photo-2-tablet@2x.jpg 2x">
            <img class="works-item__image" src="img/photo-2-mobile.jpg" srcset="img/photo-2-mobile@2x.jpg 2x" alt="Пример нашей работы">
          </picture>
        </p>
        <div class="works-item__review">
          <h2 class="works-item__title">Саша Мальцев</h2>
          <blockquote class="works-item__text">Попросил омолодить и омолодили! Кто теперь скажет, что мне 45?</blockquote>
          <ul class="works-item__parameter-list">
            <li class="works-item__parameter-item works-item__parameter-item--haircut">Стрижка</li>
          </ul>
        </div>
      </article>
      <article class="works-item">
        <p class="works-item__image-wrapper">
          <picture>
            <source media="(min-width: 1200px)" srcset="img/photo-3-desktop.jpg 1x, img/photo-3-desktop@2x.jpg 2x">
            <source media="(min-width: 768px)" srcset="img/photo-3-tablet.jpg 1x, img/photo-3-tablet@2x.jpg 2x">
            <img class="works-item__image" src="img/photo-3-mobile.jpg" srcset="img/photo-3-mobile@2x.jpg 2x" alt="Пример нашей работы">
          </picture>
        </p>
        <div class="works-item__review">
          <h2 class="works-item__title">Владимир Иваныч</h2>
          <blockquote class="works-item__text">К зимнему сезону — готов!</blockquote>
          <ul class="works-item__parameter-list">
            <li class="works-item__parameter-item works-item__parameter-item--shaving">Бритьё</li>
            <li class="works-item__parameter-item works-item__parameter-item--mustache">Усы</li>
          </ul>
        </div>
      </article>
      <article class="works-item">
        <p class="works-item__image-wrapper">
          <picture>
            <source media="(min-width: 1200px)" srcset="img/photo-4-desktop.jpg 1x, img/photo-4-desktop@2x.jpg 2x">
            <source media="(min-width: 768px)" srcset="img/photo-4-tablet.jpg 1x, img/photo-4-tablet@2x.jpg 2x">
            <img class="works-item__image" src="img/photo-4-mobile.jpg" srcset="img/photo-4-mobile@2x.jpg 2x" alt="Пример нашей работы">
          </picture>
        </p>
        <div class="works-item__review">
          <h2 class="works-item__title">Винстон Синий</h2>
          <blockquote class="works-item__text">Как только заростаю и волосы начинают мешать видеть — бегом в Бородинский!</blockquote>
          <ul class="works-item__parameter-list">
            <li class="works-item__parameter-item works-item__parameter-item--haircut">Стрижка</li>
          </ul>
        </div>
      </article>
    </section>
  </main>
  <section class="price">
    <h1>Прейскурант</h1>
    <div class="price__wrapper">
      <table class="price__list">
        <tbody>
          <tr class="price__row">
            <td class="price__item-number">1</td>
            <td class="price__field">Классическая стрижка</td>
            <td class="price__item-additional"><span>(</span>с мытьём головы<span>)</span></td>
            <td class="price__value">1 500 руб.</td>           
          </tr>
          <tr class="price__row">
            <td class="price__item-number">2</td>
            <td class="price__field">Современный вариант</td>
            <td class="price__item-additional"><span>(</span>с мытьём головы<span>)</span></td>
            <td class="price__value">1 500 руб.</td>            
          </tr>
          <tr class="price__row">
            <td class="price__item-number">3</td>
            <td class="price__field">Индивидуальный подход</td>
            <td class="price__item-additional"><span>(</span>с мытьём головы<span>)</span></td>
            <td class="price__value">2 000 руб.</td>
          </tr>
          <tr class="price__row">
            <td class="price__item-number">4</td>
            <td class="price__field">Бритье головы<br></td>
            <td class="price__item-additional"><span>(</span>без мытья<span>)</span></td>
            <td class="price__value">500 руб.</td>
          </tr>
          <tr class="price__row">
            <td class="price__item-number">5</td>
            <td class="price__field">Бритье головы</td>
            <td class="price__item-additional"><span>(</span>с мытьём головы<span>)</span></td>
            <td class="price__value">1000 руб.</td>
          </tr>
        </tbody>
      </table>
      <div class="sale-shedule">
        <div class="sale-shedule__clockwork clockwork"></div>
        <p class="sale-shedule__sale-time">С 10:00 до 14:00 <br>скидка 20%</p>
      </div>
    </div>
  </section>
  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <div class="page-footer__contacts contacts">
        <b class="contacts__title">Барбершоп «Бородинский»</b>
        <p class="contacts__text">г. Санкт-Петербург, ул. Большая Конюшенная 19/8<br>
          <a class="contacts__phone button" href="tel:+78125556666">
            <span class="contacts__phone-mobile">Тел.:</span> +7 (812) 555-66-66
          </a>
        </p>
      </div>

      <div class="page-footer__social social">
        <b class="social__title">Давайте дружить!</b>
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vkontakte button" href="https://vk.com/htmlacademy"><span class="visually-hidden">Мы в Вконтакте</span></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook button" href="https://www.facebook.com/htmlacademy"><span class="visually-hidden">Мы в Фейсбуке</span></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--instagram button" href="https://www.instagram.com/htmlacademy"><span class="visually-hidden">Мы в Инстаграме</span></a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <b class="copyright__text">Разработано:</b>
        <a class="copyright__link button" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
      </div>
    </div>
  </footer>
  <section class="modal-login">
    <h2 class="modal-login__title">Личный кабинет</h2>
    <p class="modal-login__description">Введите свой логин и пароль, чтобы войти</p>
    <form  class="modal-login__login-form" action="https://echo.htmlacademy.ru" method="post">
      <p class="modal-login__input-wrapper">
        <label class="visually-hidden" for="user-login">Логин</label>
        <input class="modal-login__input modal-login__input--icon-user" id="user-login" type="text" name="login" placeholder="Логин">
      </p>
      <p class="modal-login__input-wrapper">
        <label class="visually-hidden" for="user-password">Пароль</label>
        <input class="modal-login__input modal-login__input--icon-password" id="user-password" type="password" name="password" placeholder="Пароль">
      </p>
      <p class="modal-login__login-help">
        <label class="modal-login__login-checkbox">
          <input class="visually-hidden" type="checkbox" name="remember">
          <span class="modal-login__checkbox-indicator">Запомните меня</span>
        </label>
        <a class="modal-login__restore" href="##">Я забыл пароль!</a>
      </p>
      <button class="modal-login__modal-enter button" type="submit">Войти<span> в личный кабинет</span></button>
    </form>
    <button class="modal-login__modal-close button" type="button">Закрыть</button>
  </section>
  <div class="overlay"></div>
  <script src="js/script.js"></script>
  <a href="../index.html" class="portfolio"></a>
</body>
</html>